<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <FrameLayout
        android:id="@+id/movie_video_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/movie_video_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/placeholder_500x350"/>

        <ImageButton
            android:id="@+id/movie_video_thumbnail_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_play_arrow_white_48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:clickable="true"
            tools:src="@drawable/ic_play_arrow_white_48dp"/>


    </FrameLayout>

</layout>